FILEVERSION "3.2"
#STEP7_VERSION V5.5
#CREATED "1 февраля 2021 г.   8:06:51"

STATION S7300 , "VIPA"
BEGIN 
  ASSET_ID "7D630201F6594324B76509E9F96293C0"
  USED_S7_VERSIONS "35 2E 35 2E 30 2E 30 5F 32 35 2E 36 2E 30 2E 31 7C 00"
  REPORT_SYSTEM_ERRORS "0"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

SUBNET INDUSTRIAL_ETHERNET , "Ethernet(1)"
BEGIN 
  CREATOR ""
  COMMENT ""
  NET_ID_2 "00 35 00 00 00 05"
  NET_ID "003500000005"
END 

RACK 0, "6ES7 390-1???0-0AA0", "UR"
BEGIN 
  ASSET_ID "44793010B79B4C40BDDB56824D69AC8B"
  OBJECT_REMOVEABLE "1"
  POS_X "29"
  POS_Y "32"
  SIZE_X "424"
  SIZE_Y "343"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

RACK 0, SLOT 1, "6ES7 307-1BA01-0AA0", "PS 307 2A"
BEGIN 
  ASSET_ID "21389B1B3D794F0AB5B43DEDDC0BA706"
  CPU_NO "1"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

RACK 0, SLOT 2, "6ES7 313-5BF03-0AB0" "V2.6", "CPU 313C"
BEGIN 
  ASSET_ID "43C58FDBBE094447A1B4C8F818460E83"
  ALARM_OB_NO "40"
  CBA_USAGE "0"
  CAPABLE_F_SAFETY "0"
  OBJECT_REMOVEABLE "1"
  CAPABLE_FAILSAFE "0"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  MPI_ADDRESS "2"
  COMMENT ""
PARAMETER 
  TEST_ON_COMPLETE_RESTART, "0"
  STARTUP_IF_SETPOINT_CFG_NOT_EQUAL_TO_ACTUAL_CFG, "1"
  DISABLE_HOT_RESTART_ON_MANUAL_STARTUP, "0"
  STARTUP_AFTER_POWER_ON, "COMPLETE_RESTART"
  DELETE_PIQ_ON_HOT_RESTART, "1"
  COLD_RESTART, "WARM_RESTART"
  TIMEBASE, "0"
  TRANSFER_OF_PARAMETERS_TO_MODULES, "100"
  READY_MESSAGE_FROM_MODULES, "65000"
  HOT_RESTART, "0"
  COMMUNICATION, "20"
  UPDATE_PROCESS_IMAGE_TABLE_CYCLICALLY, "1"
  SIZE_OF_PROCESS_IMAGE, "0"
  CALL_OB85_ON_IO_ACCESS_ERROR, "DONT_CALL_OB85"
  SCAN_CYCLE_MONITORING_TIME, "150"
  MINIMUM_SCAN_CYCLE_TIME, "0"
  SELF_TEST, "0"
  TOTAL_NUMBER_OF_CONNECTIONS, "8"
  NUMBER_OF_AVAILABLE_CONNECTIONS, "1"
  NUMBER_OF_RESERVED_CONNECTIONS_TO_PROGRAMMING_DEVICE, "1"
  NUMBER_OF_RESERVED_CONNECTIONS_TO_OI, "1"
  STATION_TYPE_PASSIVE, "0"
  MEDIUM_REDUNDANCY, "0"
  HIGHEST_MPI_ADDRESS, "31"
  MPI_ADDRESS, "2"
  RETRY_COUNTER, "2"
  TRANSMISSION_RATE, "187.5_KBPS"
  PHYSICAL_LAYER, "0"
  GAP_UPDATE_FACTOR, "5"
  READY_TIME, "20"
  TRANSMITTER_FALL_TIME, "0"
  SLOT_TIME, "415"
  IDLE_1, "60"
  IDLE_2, "400"
  FACTOR_FOR_TARGET_ROTATION_TIME, "39"
  EXTENDED_FUNCTIONAL_SCOPE, "0"
  PROCESS_CONTROL_MESSAGING_ACTIVE, "1"
  DISPLAY_CAUSE_OF_STOP, "1"
  ACKNOWLEDGMENT_TRIGGERED_REPORTING_OF_SFB33_35, "0"
  NUMBER_OF_MEMORY_BYTES_FROM_MB0, "16"
  NUMBER_OF_S7_TIMERS_FROM_T0, "0"
  NUMBER_OF_S7_COUNTERS_FROM_C0, "8"
  DB_NO_RETENTIVE_AREA_1, "1"
  DB_NO_RETENTIVE_AREA_2, "1"
  DB_NO_RETENTIVE_AREA_3, "1"
  DB_NO_RETENTIVE_AREA_4, "1"
  DB_NO_RETENTIVE_AREA_5, "1"
  DB_NO_RETENTIVE_AREA_6, "1"
  DB_NO_RETENTIVE_AREA_7, "1"
  DB_NO_RETENTIVE_AREA_8, "1"
  BYTE_ADDRESS_RETENTIVE_AREA_1, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_2, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_3, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_4, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_5, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_6, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_7, "0"
  BYTE_ADDRESS_RETENTIVE_AREA_8, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_1, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_2, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_3, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_4, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_5, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_6, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_7, "0"
  NUMBER_OF_BYTES_RETENTIVE_AREA_8, "0"
  CLOCK_MEMORY, "0"
  MEMORY_BYTE, "0"
  PRIORITY_OB40, "16"
  PRIORITY_OB41, "0"
  PRIORITY_OB42, "0"
  PRIORITY_OB43, "0"
  PRIORITY_OB44, "0"
  PRIORITY_OB45, "0"
  PRIORITY_OB46, "0"
  PRIORITY_OB47, "0"
  SYNC_TYPE_SYNC_IN_PLC, "NONE"
  TIME_INTERVAL_SYNC_IN_PLC, "NO"
  SYNC_TYPE_SYNC_ON_MPI, "NONE"
  TIME_INTERVAL_SYNC_ON_MPI, "NO"
  CORRECTION_FACTOR, "0"
  PRIORITY_OB10, "2"
  PRIORITY_OB11, "0"
  PRIORITY_OB12, "0"
  PRIORITY_OB13, "0"
  PRIORITY_OB14, "0"
  PRIORITY_OB15, "0"
  PRIORITY_OB16, "0"
  PRIORITY_OB17, "0"
  ACTIVE_OB10, "0"
  ACTIVE_OB11, "0"
  ACTIVE_OB12, "0"
  ACTIVE_OB13, "0"
  ACTIVE_OB14, "0"
  ACTIVE_OB15, "0"
  ACTIVE_OB16, "0"
  ACTIVE_OB17, "0"
  EXECUTION_OB10, "NONE"
  EXECUTION_OB11, "NONE"
  EXECUTION_OB12, "NONE"
  EXECUTION_OB13, "NONE"
  EXECUTION_OB14, "NONE"
  EXECUTION_OB15, "NONE"
  EXECUTION_OB16, "NONE"
  EXECUTION_OB17, "NONE"
  START_DATE_OB10, "01/01/94"
  START_DATE_OB11, "01/01/94"
  START_DATE_OB12, "01/01/94"
  START_DATE_OB13, "01/01/94"
  START_DATE_OB14, "01/01/94"
  START_DATE_OB15, "01/01/94"
  START_DATE_OB16, "01/01/94"
  START_DATE_OB17, "01/01/94"
  START_TIME_OB10, "00:00:00:000"
  START_TIME_OB11, "00:00:00:000"
  START_TIME_OB12, "00:00:00:000"
  START_TIME_OB13, "00:00:00:000"
  START_TIME_OB14, "00:00:00:000"
  START_TIME_OB15, "00:00:00:000"
  START_TIME_OB16, "00:00:00:000"
  START_TIME_OB17, "00:00:00:000"
  PRIORITY_OB20, "3"
  PRIORITY_OB21, "0"
  PRIORITY_OB22, "0"
  PRIORITY_OB23, "0"
  PRIORITY_OB30, "0"
  PRIORITY_OB31, "0"
  PRIORITY_OB32, "0"
  PRIORITY_OB33, "0"
  PRIORITY_OB34, "0"
  PRIORITY_OB35, "12"
  PRIORITY_OB36, "0"
  PRIORITY_OB37, "0"
  PRIORITY_OB38, "0"
  EXECUTION_OB30, "5000"
  EXECUTION_OB31, "2000"
  EXECUTION_OB32, "1000"
  EXECUTION_OB33, "500"
  EXECUTION_OB34, "200"
  EXECUTION_OB35, "100"
  EXECUTION_OB36, "50"
  EXECUTION_OB37, "20"
  EXECUTION_OB38, "10"
  PHASE_OFFSET_OB30, "0"
  PHASE_OFFSET_OB31, "0"
  PHASE_OFFSET_OB32, "0"
  PHASE_OFFSET_OB33, "0"
  PHASE_OFFSET_OB34, "0"
  PHASE_OFFSET_OB35, "0"
  PHASE_OFFSET_OB36, "0"
  PHASE_OFFSET_OB37, "0"
  PHASE_OFFSET_OB38, "0"
  TIMESCALE_OB30, "MS"
  TIMESCALE_OB31, "MS"
  TIMESCALE_OB32, "MS"
  TIMESCALE_OB33, "MS"
  TIMESCALE_OB34, "MS"
  TIMESCALE_OB35, "MS"
  TIMESCALE_OB36, "MS"
  TIMESCALE_OB37, "MS"
  TIMESCALE_OB38, "MS"
  PRIORITY_OB81, "0"
  PRIORITY_OB82, "26"
  PRIORITY_OB83, "0"
  PRIORITY_OB84, "0"
  PRIORITY_OB85, "26"
  PRIORITY_OB86, "0"
  PRIORITY_OB87, "26"
  OPERATION, "TEST_OPERATION"
  PERMITTED_SCAN_CYCLE_TIME_INCREASE_DUE_TO_DEBUG_FUNCTIONS, "5"
  PLANT_DESIGNATION, ""
  LOCAL_DESIGNATION, ""
  PART_PROCESS_IMAGE_INPUTS_OB10, "0"
  PART_PROCESS_IMAGE_INPUTS_OB11, "0"
  PART_PROCESS_IMAGE_INPUTS_OB12, "0"
  PART_PROCESS_IMAGE_INPUTS_OB13, "0"
  PART_PROCESS_IMAGE_INPUTS_OB14, "0"
  PART_PROCESS_IMAGE_INPUTS_OB15, "0"
  PART_PROCESS_IMAGE_INPUTS_OB16, "0"
  PART_PROCESS_IMAGE_INPUTS_OB17, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB10, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB11, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB12, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB13, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB14, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB15, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB16, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB17, "0"
  PART_PROCESS_IMAGE_INPUTS_OB20, "0"
  PART_PROCESS_IMAGE_INPUTS_OB21, "0"
  PART_PROCESS_IMAGE_INPUTS_OB22, "0"
  PART_PROCESS_IMAGE_INPUTS_OB23, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB20, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB21, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB22, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB23, "0"
  PART_PROCESS_IMAGE_INPUTS_OB30, "0"
  PART_PROCESS_IMAGE_INPUTS_OB31, "0"
  PART_PROCESS_IMAGE_INPUTS_OB32, "0"
  PART_PROCESS_IMAGE_INPUTS_OB33, "0"
  PART_PROCESS_IMAGE_INPUTS_OB34, "0"
  PART_PROCESS_IMAGE_INPUTS_OB35, "0"
  PART_PROCESS_IMAGE_INPUTS_OB36, "0"
  PART_PROCESS_IMAGE_INPUTS_OB37, "0"
  PART_PROCESS_IMAGE_INPUTS_OB38, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB30, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB31, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB32, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB33, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB34, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB35, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB36, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB37, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB38, "0"
  PART_PROCESS_IMAGE_INPUTS_OB40, "0"
  PART_PROCESS_IMAGE_INPUTS_OB41, "0"
  PART_PROCESS_IMAGE_INPUTS_OB42, "0"
  PART_PROCESS_IMAGE_INPUTS_OB43, "0"
  PART_PROCESS_IMAGE_INPUTS_OB44, "0"
  PART_PROCESS_IMAGE_INPUTS_OB45, "0"
  PART_PROCESS_IMAGE_INPUTS_OB46, "0"
  PART_PROCESS_IMAGE_INPUTS_OB47, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB40, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB41, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB42, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB43, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB44, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB45, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB46, "0"
  PART_PROCESS_IMAGE_OUTPUTS_OB47, "0"
END 

RACK 0, SLOT 2, SUBSLOT 2, "_S7H_SUBMODULE_313_5BE00_DIGITAL_CT", "DI24/DO16"
AUTOCREATED 
BEGIN 
  ASSET_ID "779F4A72C5D74C7AAA85DF99918D647F"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "0"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  124, 0, 3, 0, 0, 0
LOCAL_OUT_ADDRESSES 
  ADDRESS  124, 0, 2, 0, 0, 0
PARAMETER 
  RISING_EDGE, DI , 0, "0"
  RISING_EDGE, DI , 1, "0"
  RISING_EDGE, DI , 2, "0"
  RISING_EDGE, DI , 3, "0"
  RISING_EDGE, DI , 4, "0"
  RISING_EDGE, DI , 5, "0"
  RISING_EDGE, DI , 6, "0"
  RISING_EDGE, DI , 7, "0"
  RISING_EDGE, DI , 8, "0"
  RISING_EDGE, DI , 9, "0"
  RISING_EDGE, DI , 10, "0"
  RISING_EDGE, DI , 11, "0"
  RISING_EDGE, DI , 12, "0"
  RISING_EDGE, DI , 13, "0"
  RISING_EDGE, DI , 14, "0"
  RISING_EDGE, DI , 15, "0"
  RISING_EDGE, DI , 16, "0"
  RISING_EDGE, DI , 17, "0"
  RISING_EDGE, DI , 18, "0"
  RISING_EDGE, DI , 19, "0"
  RISING_EDGE, DI , 20, "0"
  RISING_EDGE, DI , 21, "0"
  RISING_EDGE, DI , 22, "0"
  RISING_EDGE, DI , 23, "0"
  FALLING_EDGE, DI , 0, "0"
  FALLING_EDGE, DI , 1, "0"
  FALLING_EDGE, DI , 2, "0"
  FALLING_EDGE, DI , 3, "0"
  FALLING_EDGE, DI , 4, "0"
  FALLING_EDGE, DI , 5, "0"
  FALLING_EDGE, DI , 6, "0"
  FALLING_EDGE, DI , 7, "0"
  FALLING_EDGE, DI , 8, "0"
  FALLING_EDGE, DI , 9, "0"
  FALLING_EDGE, DI , 10, "0"
  FALLING_EDGE, DI , 11, "0"
  FALLING_EDGE, DI , 12, "0"
  FALLING_EDGE, DI , 13, "0"
  FALLING_EDGE, DI , 14, "0"
  FALLING_EDGE, DI , 15, "0"
  FALLING_EDGE, DI , 16, "0"
  FALLING_EDGE, DI , 17, "0"
  FALLING_EDGE, DI , 18, "0"
  FALLING_EDGE, DI , 19, "0"
  FALLING_EDGE, DI , 20, "0"
  FALLING_EDGE, DI , 21, "0"
  FALLING_EDGE, DI , 22, "0"
  FALLING_EDGE, DI , 23, "0"
  INPUT_DELAY_MS_0_3, "3_MS"
  INPUT_DELAY_MS_4_7, "3_MS"
  INPUT_DELAY_MS_8_11, "3_MS"
  INPUT_DELAY_MS_12_15, "3_MS"
  INPUT_DELAY_MS_16_19, "3_MS"
  INPUT_DELAY_MS_20_23, "3_MS"
END 

RACK 0, SLOT 2, SUBSLOT 3, "_S7H_SUBMODULE_313_5BE00_ANALOG_CT", "AI5/AO2"
AUTOCREATED 
BEGIN 
  ASSET_ID "28F5991C2C4E4D5B891B51F00AA2255A"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "0"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  752, 0, 10, 0, 0, 0
LOCAL_OUT_ADDRESSES 
  ADDRESS  752, 0, 4, 0, 0, 0
PARAMETER 
  REACTION_TO_CPU_STOP, "0"
  END_OF_CYCLE, "0"
  TEMPERATURE_UNIT, "DEGREES_CELSIUS"
  DIAGNOSTICS, "0"
  LIMIT_VIOLATION, "0"
  INTEGRATION_TIME, AI , 0, "20_MS"
  INTEGRATION_TIME, AI , 1, "20_MS"
  INTEGRATION_TIME, AI , 2, "20_MS"
  INTEGRATION_TIME, AI , 3, "20_MS"
  INTEGRATION_TIME, AI , 4, "20_MS"
  AI_TYPE, AI , 0, "CURRENT_(2-WIRE_TRANSDUCER)"
  AI_TYPE, AI , 1, "CURRENT_(2-WIRE_TRANSDUCER)"
  AI_TYPE, AI , 2, "CURRENT_(2-WIRE_TRANSDUCER)"
  AI_TYPE, AI , 3, "CURRENT_(2-WIRE_TRANSDUCER)"
  AI_TYPE, AI , 4, "RESISTANCE_(2-WIRE_CONNECTION)"
  AI_RANGE, AI , 0, "4_TO_20_MA"
  AI_RANGE, AI , 1, "4_TO_20_MA"
  AI_RANGE, AI , 2, "4_TO_20_MA"
  AI_RANGE, AI , 3, "4_TO_20_MA"
  AI_RANGE, AI , 4, "600_OHMS"
  AO_TYPE, AO , 0, "CURRENT_(2-WIRE_TRANSDUCER)"
  AO_TYPE, AO , 1, "CURRENT_(2-WIRE_TRANSDUCER)"
  AO_RANGE, AO , 0, "4_TO_20_MA"
  AO_RANGE, AO , 1, "4_TO_20_MA"
END 

RACK 0, SLOT 2, SUBSLOT 4, "_S7H_SUBMODULE_313_5BE01_COUNT_CT", "Count"
AUTOCREATED 
BEGIN 
  ASSET_ID "A562BF3CE067401186C117313BD25BEF"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "0"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  768, 0, 16, 0, 0, 0
LOCAL_OUT_ADDRESSES 
  ADDRESS  768, 0, 16, 0, 0, 0
PARAMETER 
  GENERATE_INTERRUPT, "NONE"
  SELECT_INTERRUPT, "NONE"
  TECHNOLOGY_CHANNEL0, ""
  TECHNOLOGY_CHANNEL1, ""
  TECHNOLOGY_CHANNEL2, ""
  TECHNOLOGY_CHANNEL3, ""
  DATASET, "80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
  DATASET, "81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
  DATASET, "82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
  DATASET, "83 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
END 

RACK 0, SLOT 4, "6GK7 343-1EX11-0XE0" "V2.0", "CP 343-1"
BEGIN 
  ASSET_ID "033EEE178C8E4E8BAD44CCB902FD4EE6"
  MACADDRESS "080006010000"
  IPACTIVE "1"
  IPADDRESS "C0A80D0B"
  SUBNETMASK "FFFFFF00"
  ROUTERADDRESS "C0A80D0B"
  ROUTERACTIVE "0"
  LINKED_SUBNETNAME "Ethernet(1)"
  ISOACTIVE "0"
  CPU_NO "1"
  SNDRCV_DATALEN_GR240 "0"
  ALARM_OB_NO "40"
  PRAL_NOT_SUPPORTED "0"
  H_PROFILE "0"
  MAX_FDL_CON "0"
  MAX_FMS_CON "0"
  SDB_CARRIER "0"
  TIME_SYNC_DIR "0"
  SNDRCV_CONN_PREFIX "0"
  TIME_SYNC_CORRECTION "0"
  OBJECT_REMOVEABLE "1"
  CP_FAST_SEND_RECV "0"
  POS_X "0"
  TIME_SYNC_PASSING "0"
  POS_Y "0"
  ETHERNET_MEDIUM_DUPLEX "8"
  SIZE_X "0"
  ETHERNET_KEEP_ALIVE "30"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  DEVICE_MUST_BE_COUPLED "1"
  OP_MUX_ENABLE "0"
  CREATOR ""
  MPI_ADDRESS "3"
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  256, 0, 16, 0, 1, 0
LOCAL_OUT_ADDRESSES 
  ADDRESS  256, 0, 16, 0, 1, 0
END 

